<!doctype html>
<html lang="en">
<head>
   <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KXH88K6');</script>
  <!-- End Google Tag Manager -->
  <!-- OneTrust Cookies Consent Notice start for chaikinanalytics.com -->

<!-- <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="262c16b9-9d44-48aa-9cb4-c835fce61d78" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script> -->

<!-- OSANO script   -->
<script src="https://cmp.osano.com/AzydZ7TEJc3cu8mk6/358cf131-516b-47d8-b0d2-3c9590225e09/osano.js"></script>

<style>.osano-cm-widget{display: none;}</style>

<script>Osano.cm.addEventListener('osano-cm-initialized', () => {
	console.log('[osano] script initialized...');
	if (window.Osano.cm.countryCode === 'us') {
		console.log('[osano] hiding dialog...');
		window.Osano.cm.hideDialog();
	}
});</script>

  <meta charset="utf-8">
  <title>Chaikin Power Pulse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/bootstrap-css-only@4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.css" rel="stylesheet">
  <link href="https://unpkg.com/angular-calendar@0.29.0/css/angular-calendar.css" rel="stylesheet">
  <link href="https://unpkg.com/flatpickr@4.6.9/dist/flatpickr.css" rel="stylesheet">
  <!--   Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!--   Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!--   GOOGLE Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  <!-- Hotjar Tracking Code for https://app.chaikinanalytics.com -->
   <script class="optanon-category-C0002"> (function(h,o,t,j,a,r){ h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)}; h._hjSettings={hjid:2771869,hjsv:6}; a=o.getElementsByTagName('head')[0]; r=o.createElement('script');r.async=1; r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv; a.appendChild(r); })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
 
  </head>

<body>
  <!-- End Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXH88K6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--   Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/hierarchy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<app-root></app-root>

<router-outlet></router-outlet>
</body>
</html>
