<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chaikin Power Pulse</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--   Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--   Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!--   Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <!--   GOOGLE Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.b380035ca4a7b7f4a3d5.css"></head>

<body>
  <!--   Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  
  <app-root></app-root>
<script src="runtime.2c3347a9ad8ea69b3c77.js" defer></script><script src="polyfills.8456b03b9e12a1d468e8.js" defer></script><script src="main.1777bbaa153a7901db01.js" defer></script></body>
</html>
